In [1]:
import os
import pandas as pd
import csv
import matplotlib.pyplot as plt
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [2]:
entire_stock_analyst_hist_df = pd.read_csv('entire_ticker_analyst_history')
snp_500_analyst_history_df = pd.read_csv('snp500analyst_history')
snp_500_stock_history_df = pd.read_csv('snp500stockHistories')
snp_500_merged_data = pd.read_csv('snp500merged')

In [3]:
snp_500_merged_data.head()

,Unnamed: 0,stockTicker,Date,firm,action,fromGrade,toGrade,Open,High,Low,Close,Adj Close,Volume
0,0,MMM,2012-02-09,Deutsche Bank,down,NaN,Hold,87.540001,88.180000,87.459999,88.019997,75.877464,3031600.0
1,1,MMM,2012-02-10,NaN,NaN,NaN,NaN,87.199997,87.559998,86.750000,87.139999,75.118858,3085700.0
2,2,MMM,2012-02-13,NaN,NaN,NaN,NaN,87.570000,88.089996,87.160004,88.029999,75.886070,2530600.0
3,3,MMM,2012-02-14,NaN,NaN,NaN,NaN,87.599998,88.000000,87.220001,87.989998,75.851593,2850300.0
4,4,MMM,2012-02-15,NaN,NaN,NaN,NaN,87.419998,87.720001,86.750000,87.010002,75.513138,3647000.0

In [4]:
snp_500_merged_data.firm.value_counts()

Deutsche Bank                 3761
Barclays                      3575
Citigroup                     3470
Jefferies                     2690
JP Morgan                     2400
Credit Suisse                 1982
UBS                           1963
Morgan Stanley                1676
Goldman Sachs                 1548
Bank of America               1356
Stifel Nicolaus               1178
BMO Capital                   1115
Nomura                         967
RBC Capital                    663
PiperJaffray                   592
Raymond James                  590
Oppenheimer                    586
Macquarie                      583
SunTrust Robinson Humphrey     540
Wells Fargo                    521
Canaccord Genuity              492
Baird                          478
Susquehanna                    429
Argus Research                 387
ISI Group                      383
Keefe Bruyette & Woods         382
Bernstein                      360
FBR Capital                    345
Evercore ISI Group             344
Cowen & Co.                    341
                              ...
Shore Capital                    1
Fig Partners                     1
Prudential Sec                   1
IBERIA Capital Partners          1
ScotiaBank                       1
First Global                     1
HM Global Capital                1
The Oxen Group                   1
Kaufman Bros                     1
Pali Research                    1
CSLA                             1
Morningstar                      1
Suntrust Robinson Humphrey       1
BBY                              1
National Securities              1
Deutsche bank                    1
Charles Stanley                  1
Avondale                         1
DZ Bank                          1
Investec                         1
Independent Research             1
Northern Trust Corp              1
Batlivala & Karani               1
Ryan, Beck & Co                  1
Redburn Partners                 1
Susquehanna Financial            1
Northcoast                       1
FTN Equity Capital               1
Auriga U.S.A                     1
Pentair                          1
Name: firm, Length: 365, dtype: int64